<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hecj.lucene</groupId>
  <artifactId>lucene-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 聚合子项目 统一管理 -->
  <modules>
  	<module>../lucene-dao</module>
  	<module>../lucene-services</module>
  	<module>../lucene-util</module>
  </modules>
  
  
</project>